<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yb-Qm-Id8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UMF-Kr-wkT">
            <objects>
                <tabBarController id="6yb-Qm-Id8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ggi-lb-KFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwR-bF-j00" kind="relationship" relationship="viewControllers" id="ntU-pP-pPQ"/>
                        <segue destination="2N0-hu-Jlz" kind="relationship" relationship="viewControllers" id="MOL-xR-mNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgA-Sn-KU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="78"/>
        </scene>
        <!--Races-->
        <scene sceneID="bO1-sX-Gy8">
            <objects>
                <navigationController title="Races" id="xwR-bF-j00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" image="Races" id="gEb-4c-fdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sl-ee-1JT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kjq-1d-e2M" kind="relationship" relationship="rootViewController" id="UoN-4u-Nve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-Q6-WvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-704"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="hGw-4b-oOb">
            <objects>
                <navigationController id="2N0-hu-Jlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiel" image="Profiel" id="SFv-9Q-eJa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Har-go-Bhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iB7-hx-KJo" kind="relationship" relationship="rootViewController" id="rYr-BB-YgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-iJ-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="78"/>
        </scene>
        <!--Races-->
        <scene sceneID="3XN-TY-ntE">
            <objects>
                <viewController title="Races" id="Kjq-1d-e2M" customClass="RacesController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ0-dA-bD8"/>
                        <viewControllerLayoutGuide type="bottom" id="sp3-k9-zMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9E-V8-CTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-Gn-KTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="raceCell" rowHeight="55" id="Tmr-3X-9Ix" customClass="RaceCell" customModule="RestRace_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmr-3X-9Ix" id="V5e-Pb-YPT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-A3-dhu">
                                                    <rect key="frame" x="8" y="8" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinkje" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-iv-nm2">
                                                    <rect key="frame" x="521" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="BR0-XH-s4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal waypoints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-0b-9aW">
                                                    <rect key="frame" x="8" y="25" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGN-0b-9aW" firstAttribute="bottom" secondItem="SiT-iv-nm2" secondAttribute="bottom" id="0sx-Y3-Brn"/>
                                                <constraint firstItem="g0t-A3-dhu" firstAttribute="top" secondItem="V5e-Pb-YPT" secondAttribute="topMargin" id="3Mj-ec-qzu"/>
                                                <constraint firstItem="g0t-A3-dhu" firstAttribute="leading" secondItem="V5e-Pb-YPT" secondAttribute="leadingMargin" id="4mP-yB-bL7"/>
                                                <constraint firstItem="GGN-0b-9aW" firstAttribute="leading" secondItem="g0t-A3-dhu" secondAttribute="leading" id="BSB-qS-3Vw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g0t-A3-dhu" secondAttribute="bottom" constant="17" id="MHI-Py-ztM"/>
                                                <constraint firstItem="SiT-iv-nm2" firstAttribute="leading" secondItem="GGN-0b-9aW" secondAttribute="trailing" constant="8" symbolic="YES" id="QWt-fe-gWC"/>
                                                <constraint firstItem="SiT-iv-nm2" firstAttribute="trailing" secondItem="V5e-Pb-YPT" secondAttribute="trailingMargin" id="T3i-sc-Jb6"/>
                                                <constraint firstItem="GGN-0b-9aW" firstAttribute="top" secondItem="V5e-Pb-YPT" secondAttribute="topMargin" constant="17" id="Ucd-C5-Tj2"/>
                                                <constraint firstItem="g0t-A3-dhu" firstAttribute="top" secondItem="SiT-iv-nm2" secondAttribute="top" id="aey-q5-JsV"/>
                                                <constraint firstItem="SiT-iv-nm2" firstAttribute="leading" secondItem="g0t-A3-dhu" secondAttribute="trailing" constant="8" symbolic="YES" id="vet-Jw-tqK"/>
                                                <constraint firstItem="GGN-0b-9aW" firstAttribute="bottom" secondItem="V5e-Pb-YPT" secondAttribute="bottomMargin" id="x0n-wR-GKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aantalWaypoints" destination="GGN-0b-9aW" id="Pn4-uj-gDT"/>
                                            <outlet property="naam" destination="g0t-A3-dhu" id="f97-gm-cDB"/>
                                            <outlet property="vinkje" destination="SiT-iv-nm2" id="1Uq-p2-dcg"/>
                                            <segue destination="9S8-qG-rGX" kind="show" identifier="toRace" id="atj-5Q-nos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kjq-1d-e2M" id="e9z-wI-2PV"/>
                                    <outlet property="delegate" destination="Kjq-1d-e2M" id="vcG-h1-nQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6y-Gn-KTr" secondAttribute="trailing" id="1HR-1R-ZTs"/>
                            <constraint firstItem="l6y-Gn-KTr" firstAttribute="leading" secondItem="N9E-V8-CTx" secondAttribute="leading" id="ALC-uN-B91"/>
                            <constraint firstItem="l6y-Gn-KTr" firstAttribute="bottom" secondItem="sp3-k9-zMD" secondAttribute="top" id="QbG-m3-QvS"/>
                            <constraint firstItem="l6y-Gn-KTr" firstAttribute="top" secondItem="N9E-V8-CTx" secondAttribute="top" id="SUU-jB-fIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Races" id="ZgX-7j-yHi">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="TNj-Rz-iys">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qTC-MD-wc8">
                                <rect key="frame" x="16" y="10" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deelnemen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rMF-TS-6IJ" kind="show" id="9HF-XT-jex"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="blT-Ot-Uqu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LyU-DB-sF6">
                                <rect key="frame" x="509" y="10" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Uitloggen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uitloggen:" destination="Kjq-1d-e2M" eventType="touchUpInside" id="G5C-6g-UvW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l6y-Gn-KTr" id="Vqp-LF-P42"/>
                        <segue destination="XBZ-1f-gQQ" kind="presentation" identifier="toLogin" animates="NO" id="COg-Je-oj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVM-fo-hoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyO-gC-7Fb">
            <objects>
                <navigationController id="XBZ-1f-gQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVW-KX-STG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vfy-mS-krU" kind="relationship" relationship="rootViewController" id="WNX-bE-T2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glZ-5u-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-1436"/>
        </scene>
        <!--Race-->
        <scene sceneID="Awy-2o-74Z">
            <objects>
                <viewController id="9S8-qG-rGX" customClass="RaceController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mag-y0-UUT"/>
                        <viewControllerLayoutGuide type="bottom" id="v61-kv-o3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10s-CH-JMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-tP-IfJ">
                                <rect key="frame" x="16" y="551" width="568" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="t4Z-DH-eDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Inchecken">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inchecken:" destination="9S8-qG-rGX" eventType="touchUpInside" id="BLw-vr-jLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-eW-Ama">
                                <rect key="frame" x="16" y="72" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a4Z-fv-WTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starttijd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-gj-TyC">
                                <rect key="frame" x="16" y="97" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-rk-eCl">
                                <rect key="frame" x="16" y="143" width="599" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="322-xi-AYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-ov-pqN">
                                <rect key="frame" x="0.0" y="171" width="600" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waypointCell" rowHeight="44" id="xB5-b4-YC1" customClass="WaypointCell" customModule="RestRace_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB5-b4-YC1" id="qjI-kY-16X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65m-1F-Gd7">
                                                    <rect key="frame" x="8" y="11" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinkje" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-ZW-hTT">
                                                    <rect key="frame" x="521" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="gNt-b7-K8p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJl-ZW-hTT" secondAttribute="bottom" constant="-6" id="D0E-Re-Oyp"/>
                                                <constraint firstItem="oJl-ZW-hTT" firstAttribute="top" secondItem="qjI-kY-16X" secondAttribute="topMargin" constant="-5" id="G0C-UL-Og1"/>
                                                <constraint firstItem="65m-1F-Gd7" firstAttribute="centerY" secondItem="qjI-kY-16X" secondAttribute="centerY" id="O0b-iv-hn3"/>
                                                <constraint firstItem="65m-1F-Gd7" firstAttribute="leading" secondItem="qjI-kY-16X" secondAttribute="leadingMargin" id="c7G-vr-5wI"/>
                                                <constraint firstItem="oJl-ZW-hTT" firstAttribute="trailing" secondItem="qjI-kY-16X" secondAttribute="trailingMargin" id="fsQ-KQ-YKt"/>
                                                <constraint firstItem="65m-1F-Gd7" firstAttribute="top" secondItem="qjI-kY-16X" secondAttribute="topMargin" constant="3" id="lV2-cN-j4N"/>
                                                <constraint firstItem="oJl-ZW-hTT" firstAttribute="leading" secondItem="65m-1F-Gd7" secondAttribute="trailing" constant="8" symbolic="YES" id="zNA-h1-Cg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="naam" destination="65m-1F-Gd7" id="pMd-72-qsN"/>
                                            <outlet property="vinkje" destination="oJl-ZW-hTT" id="JOQ-Sg-ewl"/>
                                            <segue destination="Gbv-7l-TcJ" kind="show" identifier="toWaypoint" id="EYl-gw-uOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9S8-qG-rGX" id="rcG-YN-31X"/>
                                    <outlet property="delegate" destination="9S8-qG-rGX" id="anu-ha-nsp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eindtijd" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-TO-GHO">
                                <rect key="frame" x="23" y="97" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ie-TO-GHO" secondAttribute="trailing" constant="-7" id="0nG-Bu-GT6"/>
                            <constraint firstItem="5Ie-TO-GHO" firstAttribute="baseline" secondItem="xhY-gj-TyC" secondAttribute="baseline" id="1ok-cb-mlZ"/>
                            <constraint firstItem="UWk-rk-eCl" firstAttribute="top" secondItem="xhY-gj-TyC" secondAttribute="bottom" constant="5" id="67g-8c-qSW"/>
                            <constraint firstItem="5Ie-TO-GHO" firstAttribute="leading" secondItem="10s-CH-JMa" secondAttribute="leadingMargin" constant="7" id="D7S-HY-g0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWk-rk-eCl" secondAttribute="trailing" constant="-31" id="Gad-Um-lEX"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="trailing" secondItem="2wJ-eW-Ama" secondAttribute="trailing" id="Lmn-3f-V07"/>
                            <constraint firstItem="2wJ-eW-Ama" firstAttribute="top" secondItem="Mag-y0-UUT" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcr-ts-l8V"/>
                            <constraint firstItem="UWk-rk-eCl" firstAttribute="top" secondItem="10s-CH-JMa" secondAttribute="top" constant="143" id="Sec-ie-VCK"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="top" secondItem="Mag-y0-UUT" secondAttribute="bottom" constant="33" id="Zgu-Xr-xp1"/>
                            <constraint firstItem="v61-kv-o3G" firstAttribute="top" secondItem="oQf-tP-IfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eas-s0-C5h"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="trailing" secondItem="oQf-tP-IfJ" secondAttribute="trailing" id="hZb-EV-M8U"/>
                            <constraint firstItem="NBd-ov-pqN" firstAttribute="leading" secondItem="10s-CH-JMa" secondAttribute="leading" id="iU1-Su-egg"/>
                            <constraint firstItem="UWk-rk-eCl" firstAttribute="leading" secondItem="oQf-tP-IfJ" secondAttribute="leading" id="jSl-qJ-QQ0"/>
                            <constraint firstItem="5Ie-TO-GHO" firstAttribute="firstBaseline" secondItem="xhY-gj-TyC" secondAttribute="firstBaseline" id="lYS-N7-TrW"/>
                            <constraint firstItem="oQf-tP-IfJ" firstAttribute="top" secondItem="NBd-ov-pqN" secondAttribute="bottom" constant="8" symbolic="YES" id="no1-UJ-fzF"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="trailing" secondItem="10s-CH-JMa" secondAttribute="trailingMargin" id="nyM-28-bJH"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="leading" secondItem="UWk-rk-eCl" secondAttribute="leading" id="r1K-Tn-Oeq"/>
                            <constraint firstItem="2wJ-eW-Ama" firstAttribute="leading" secondItem="10s-CH-JMa" secondAttribute="leadingMargin" id="tNQ-k8-6tW"/>
                            <constraint firstItem="xhY-gj-TyC" firstAttribute="leading" secondItem="2wJ-eW-Ama" secondAttribute="leading" id="tYI-TZ-vxb"/>
                            <constraint firstItem="NBd-ov-pqN" firstAttribute="top" secondItem="5Ie-TO-GHO" secondAttribute="bottom" constant="33" id="xG7-HE-Gv4"/>
                            <constraint firstItem="NBd-ov-pqN" firstAttribute="centerX" secondItem="oQf-tP-IfJ" secondAttribute="centerX" id="yLt-73-qgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Race" id="MPc-82-RXr"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eindtijdLabel" destination="5Ie-TO-GHO" id="DJY-sC-gh6"/>
                        <outlet property="naamLabel" destination="2wJ-eW-Ama" id="3nO-3X-0eF"/>
                        <outlet property="starttijdLabel" destination="xhY-gj-TyC" id="jzn-cu-fMl"/>
                        <outlet property="tableView" destination="NBd-ov-pqN" id="dXu-uy-g3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-8c-6Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-708"/>
        </scene>
        <!--Deelnemen-->
        <scene sceneID="Ux4-NK-Y0c">
            <objects>
                <viewController id="rMF-TS-6IJ" customClass="DeelnemenController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrO-Bi-cAK"/>
                        <viewControllerLayoutGuide type="bottom" id="TmW-vu-kO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEI-qk-6da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-mQ-4Tc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-Hc-PzF">
                                        <rect key="frame" x="8" y="49" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-br-yrg">
                                        <rect key="frame" x="8" y="87" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xqI-1S-4AO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Deelnemen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deelnemenAanRace:" destination="rMF-TS-6IJ" eventType="touchUpInside" id="C9g-l4-v3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Cp-Tai">
                                        <rect key="frame" x="13" y="20" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rIG-br-yrg" firstAttribute="top" secondItem="VTS-Hc-PzF" secondAttribute="bottom" constant="8" symbolic="YES" id="1BX-97-u21"/>
                                    <constraint firstItem="1gh-Cp-Tai" firstAttribute="leading" secondItem="xdP-mQ-4Tc" secondAttribute="leading" constant="13" id="1oP-Kb-b3e"/>
                                    <constraint firstItem="rIG-br-yrg" firstAttribute="leading" secondItem="xdP-mQ-4Tc" secondAttribute="leadingMargin" id="DE5-tz-dBi"/>
                                    <constraint firstItem="1gh-Cp-Tai" firstAttribute="top" secondItem="xdP-mQ-4Tc" secondAttribute="top" constant="20" id="FQG-Yg-OT6"/>
                                    <constraint firstAttribute="bottom" secondItem="rIG-br-yrg" secondAttribute="bottom" constant="472" id="I0d-u8-Twi"/>
                                    <constraint firstItem="rIG-br-yrg" firstAttribute="leading" secondItem="VTS-Hc-PzF" secondAttribute="leading" id="RDE-f7-nMC"/>
                                    <constraint firstItem="VTS-Hc-PzF" firstAttribute="trailing" secondItem="xdP-mQ-4Tc" secondAttribute="trailingMargin" id="S3M-Jg-M6j"/>
                                    <constraint firstItem="VTS-Hc-PzF" firstAttribute="top" secondItem="1gh-Cp-Tai" secondAttribute="bottom" constant="8" symbolic="YES" id="U31-nh-rfi"/>
                                    <constraint firstItem="VTS-Hc-PzF" firstAttribute="trailing" secondItem="rIG-br-yrg" secondAttribute="trailing" id="ffx-Oo-HXa"/>
                                    <constraint firstItem="rIG-br-yrg" firstAttribute="centerX" secondItem="xdP-mQ-4Tc" secondAttribute="centerX" id="z58-rp-eNb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TXS-1D-bI9" appends="YES" id="DXg-ks-kX4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdP-mQ-4Tc" secondAttribute="trailing" id="EVF-fq-GG8"/>
                            <constraint firstItem="xdP-mQ-4Tc" firstAttribute="top" secondItem="MEI-qk-6da" secondAttribute="top" id="XOD-Ho-wUI"/>
                            <constraint firstItem="xdP-mQ-4Tc" firstAttribute="leading" secondItem="MEI-qk-6da" secondAttribute="leading" id="kUV-Ch-x0J"/>
                            <constraint firstItem="xdP-mQ-4Tc" firstAttribute="bottom" secondItem="TmW-vu-kO5" secondAttribute="top" id="ygJ-SL-FF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deelnemen" id="FOL-gU-dFP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="VTS-Hc-PzF" id="s0B-GB-dcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwr-nj-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TXS-1D-bI9">
                    <connections>
                        <action selector="onTapMainView:" destination="rMF-TS-6IJ" id="lVH-C8-VzJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79" y="78"/>
        </scene>
        <!--Inloggen-->
        <scene sceneID="mer-aF-Jzr">
            <objects>
                <viewController id="vfy-mS-krU" customClass="InloggenController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eq9-to-0QI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpd-3c-lKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZl-xZ-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-pE-9T4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-bi-o9P">
                                        <rect key="frame" x="8" y="8" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-KS-IlX">
                                        <rect key="frame" x="8" y="37" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-2F-efj">
                                        <rect key="frame" x="8" y="142" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="w6Q-Cd-UVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Inloggen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inloggen:" destination="vfy-mS-krU" eventType="touchUpInside" id="Q6N-gT-6Lx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-39-tdi">
                                        <rect key="frame" x="8" y="75" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-TX-4RO">
                                        <rect key="frame" x="8" y="240" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3Z5-oe-iSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registreren">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bqn-nh-pDH" kind="show" id="20u-Bp-mpF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pac-un-Yp3">
                                        <rect key="frame" x="8" y="104" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="j8K-39-tdi" firstAttribute="top" secondItem="Ub5-KS-IlX" secondAttribute="bottom" constant="8" symbolic="YES" id="0D9-Uv-gGa"/>
                                    <constraint firstItem="p7S-bi-o9P" firstAttribute="leading" secondItem="Ub5-KS-IlX" secondAttribute="leading" id="6Dg-Ew-5gy"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="trailing" secondItem="Ub5-KS-IlX" secondAttribute="trailing" id="APA-es-nYt"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="leading" secondItem="F8a-2F-efj" secondAttribute="leading" id="BPy-Z0-eow"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="leading" secondItem="j8K-39-tdi" secondAttribute="leading" id="BZF-4m-scZ"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="top" secondItem="j8K-39-tdi" secondAttribute="bottom" constant="8" symbolic="YES" id="Boe-bw-YXm"/>
                                    <constraint firstItem="p7S-bi-o9P" firstAttribute="top" secondItem="wDh-pE-9T4" secondAttribute="topMargin" id="Gjd-sG-ZMN"/>
                                    <constraint firstItem="NIX-TX-4RO" firstAttribute="top" secondItem="F8a-2F-efj" secondAttribute="bottom" constant="57" id="Kdc-Pf-MAT"/>
                                    <constraint firstItem="j8K-39-tdi" firstAttribute="leading" secondItem="Ub5-KS-IlX" secondAttribute="leading" id="OT7-VV-jZW"/>
                                    <constraint firstAttribute="bottom" secondItem="NIX-TX-4RO" secondAttribute="bottom" constant="319" id="QCP-MK-mns"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="leading" secondItem="wDh-pE-9T4" secondAttribute="leadingMargin" id="QK4-60-HVk"/>
                                    <constraint firstItem="F8a-2F-efj" firstAttribute="top" secondItem="pac-un-Yp3" secondAttribute="bottom" constant="8" symbolic="YES" id="SbC-hn-8EI"/>
                                    <constraint firstItem="F8a-2F-efj" firstAttribute="centerX" secondItem="wDh-pE-9T4" secondAttribute="centerX" id="WGA-d0-IdW"/>
                                    <constraint firstItem="NIX-TX-4RO" firstAttribute="leading" secondItem="F8a-2F-efj" secondAttribute="leading" id="iQN-8r-y6y"/>
                                    <constraint firstItem="F8a-2F-efj" firstAttribute="trailing" secondItem="NIX-TX-4RO" secondAttribute="trailing" id="j8l-xW-sJ1"/>
                                    <constraint firstItem="pac-un-Yp3" firstAttribute="trailing" secondItem="wDh-pE-9T4" secondAttribute="trailingMargin" id="kpx-Bx-9Dj"/>
                                    <constraint firstItem="Ub5-KS-IlX" firstAttribute="top" secondItem="p7S-bi-o9P" secondAttribute="bottom" constant="8" symbolic="YES" id="nB9-wF-zCN"/>
                                    <constraint firstItem="F8a-2F-efj" firstAttribute="trailing" secondItem="pac-un-Yp3" secondAttribute="trailing" id="zHn-F7-WcW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G8E-SA-Ge2" appends="YES" id="SFM-st-Inv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDh-pE-9T4" firstAttribute="top" secondItem="DZl-xZ-7KF" secondAttribute="top" id="BzA-4U-ahn"/>
                            <constraint firstItem="wDh-pE-9T4" firstAttribute="leading" secondItem="DZl-xZ-7KF" secondAttribute="leading" id="ISO-JM-qy5"/>
                            <constraint firstItem="wDh-pE-9T4" firstAttribute="bottom" secondItem="Kpd-3c-lKp" secondAttribute="top" id="SYf-Y4-lq4"/>
                            <constraint firstAttribute="trailing" secondItem="wDh-pE-9T4" secondAttribute="trailing" id="aO7-Vv-Qqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inloggen" id="sXV-dt-8hA"/>
                    <connections>
                        <outlet property="emailadresTextField" destination="Ub5-KS-IlX" id="jxF-Pk-V2Z"/>
                        <outlet property="wachtwoordTextField" destination="pac-un-Yp3" id="tDw-0F-H7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjC-8v-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G8E-SA-Ge2">
                    <connections>
                        <action selector="onTapMainView:" destination="vfy-mS-krU" id="XjG-XG-xZS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="715" y="-1436"/>
        </scene>
        <!--Waypoint-->
        <scene sceneID="q9J-CH-8Hs">
            <objects>
                <viewController id="Gbv-7l-TcJ" customClass="WaypointController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8j-Wm-18N"/>
                        <viewControllerLayoutGuide type="bottom" id="Kn0-dr-dFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMy-4t-RZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-kO-lhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-sA-Hfo">
                                        <rect key="frame" x="8" y="20" width="577" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="laZ-xO-72l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omschrijving" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-FZ-1f5">
                                        <rect key="frame" x="8" y="49" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-sz-iwK">
                                        <rect key="frame" x="8" y="78" width="584" height="514"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="514" id="mfn-uk-KM2"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qYg-sA-Hfo" secondAttribute="trailing" constant="15" id="3ig-Aa-0vM"/>
                                    <constraint firstItem="je5-FZ-1f5" firstAttribute="trailing" secondItem="aFH-sz-iwK" secondAttribute="trailing" id="99R-NR-kRx"/>
                                    <constraint firstItem="aFH-sz-iwK" firstAttribute="top" secondItem="je5-FZ-1f5" secondAttribute="bottom" constant="8" symbolic="YES" id="9oy-7Y-VBU"/>
                                    <constraint firstItem="je5-FZ-1f5" firstAttribute="leading" secondItem="aFH-sz-iwK" secondAttribute="leading" id="EAc-aO-Z6Z"/>
                                    <constraint firstItem="je5-FZ-1f5" firstAttribute="top" secondItem="qYg-sA-Hfo" secondAttribute="bottom" constant="8" symbolic="YES" id="Nus-PM-PWJ"/>
                                    <constraint firstItem="qYg-sA-Hfo" firstAttribute="top" secondItem="sXL-kO-lhS" secondAttribute="top" constant="20" id="OX5-cY-3rY"/>
                                    <constraint firstItem="aFH-sz-iwK" firstAttribute="centerX" secondItem="sXL-kO-lhS" secondAttribute="centerX" id="PS1-Du-OND"/>
                                    <constraint firstItem="qYg-sA-Hfo" firstAttribute="leading" secondItem="je5-FZ-1f5" secondAttribute="leading" id="cm7-Wm-w76"/>
                                    <constraint firstItem="aFH-sz-iwK" firstAttribute="bottom" secondItem="sXL-kO-lhS" secondAttribute="bottomMargin" id="rOr-hX-UqD"/>
                                    <constraint firstItem="qYg-sA-Hfo" firstAttribute="leading" secondItem="sXL-kO-lhS" secondAttribute="leadingMargin" id="rZy-UI-nKw"/>
                                    <constraint firstItem="je5-FZ-1f5" firstAttribute="trailing" secondItem="sXL-kO-lhS" secondAttribute="trailingMargin" id="tcl-Ea-yTr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXL-kO-lhS" secondAttribute="trailing" id="FOG-s4-E11"/>
                            <constraint firstItem="sXL-kO-lhS" firstAttribute="top" secondItem="YMy-4t-RZn" secondAttribute="top" id="MfU-cN-JHb"/>
                            <constraint firstItem="sXL-kO-lhS" firstAttribute="bottom" secondItem="Kn0-dr-dFg" secondAttribute="top" id="bq5-D4-C5W"/>
                            <constraint firstItem="sXL-kO-lhS" firstAttribute="leading" secondItem="YMy-4t-RZn" secondAttribute="leading" id="spR-lc-TML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoint" id="eE9-hA-byu"/>
                    <connections>
                        <outlet property="mapView" destination="aFH-sz-iwK" id="VO2-QU-Mui"/>
                        <outlet property="naamLabel" destination="qYg-sA-Hfo" id="dz5-Nu-Ntv"/>
                        <outlet property="omschrijvingLabel" destination="je5-FZ-1f5" id="F3c-cl-Elc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCb-pU-vzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-708"/>
        </scene>
        <!--Registreren-->
        <scene sceneID="ti6-SB-XlX">
            <objects>
                <viewController id="bqn-nh-pDH" customClass="RegistrerenController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atf-be-2dF"/>
                        <viewControllerLayoutGuide type="bottom" id="MKs-FS-P8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUH-0M-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-Nx-iBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-wB-f5f">
                                        <rect key="frame" x="8" y="8" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-KB-pVI">
                                        <rect key="frame" x="8" y="37" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-qC-r0W">
                                        <rect key="frame" x="8" y="75" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-LV-lBS">
                                        <rect key="frame" x="8" y="142" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qPJ-qB-GI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Registreren">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registreren:" destination="bqn-nh-pDH" eventType="touchUpInside" id="igp-bC-aOf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-vT-bpx">
                                        <rect key="frame" x="8" y="104" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ebm-vT-bpx" firstAttribute="leading" secondItem="YQa-LV-lBS" secondAttribute="leading" id="39F-Ti-hzg"/>
                                    <constraint firstItem="3uo-KB-pVI" firstAttribute="top" secondItem="DGp-wB-f5f" secondAttribute="bottom" constant="8" symbolic="YES" id="AKl-q2-ONi"/>
                                    <constraint firstItem="3uo-KB-pVI" firstAttribute="trailing" secondItem="ebm-vT-bpx" secondAttribute="trailing" id="Bqp-tE-XTr"/>
                                    <constraint firstItem="YQa-LV-lBS" firstAttribute="top" secondItem="ebm-vT-bpx" secondAttribute="bottom" constant="8" symbolic="YES" id="KMk-3z-9XA"/>
                                    <constraint firstItem="jdx-qC-r0W" firstAttribute="leading" secondItem="3uo-KB-pVI" secondAttribute="leading" id="RpE-7Q-M5r"/>
                                    <constraint firstItem="YQa-LV-lBS" firstAttribute="centerX" secondItem="Odr-Nx-iBg" secondAttribute="centerX" id="SQT-97-dde"/>
                                    <constraint firstItem="3uo-KB-pVI" firstAttribute="trailing" secondItem="Odr-Nx-iBg" secondAttribute="trailingMargin" id="V1V-FZ-eVh"/>
                                    <constraint firstItem="jdx-qC-r0W" firstAttribute="top" secondItem="3uo-KB-pVI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEl-GR-7NZ"/>
                                    <constraint firstItem="ebm-vT-bpx" firstAttribute="trailing" secondItem="YQa-LV-lBS" secondAttribute="trailing" id="cSg-wf-iFA"/>
                                    <constraint firstItem="ebm-vT-bpx" firstAttribute="leading" secondItem="jdx-qC-r0W" secondAttribute="leading" id="idi-iz-qHh"/>
                                    <constraint firstAttribute="bottom" secondItem="YQa-LV-lBS" secondAttribute="bottom" constant="417" id="mGV-Dr-bF9"/>
                                    <constraint firstItem="3uo-KB-pVI" firstAttribute="leading" secondItem="DGp-wB-f5f" secondAttribute="leading" id="n2E-JM-i2b"/>
                                    <constraint firstItem="DGp-wB-f5f" firstAttribute="top" secondItem="Odr-Nx-iBg" secondAttribute="topMargin" id="q3E-uv-tNG"/>
                                    <constraint firstItem="ebm-vT-bpx" firstAttribute="top" secondItem="jdx-qC-r0W" secondAttribute="bottom" constant="8" symbolic="YES" id="qJ3-Kl-ngC"/>
                                    <constraint firstItem="DGp-wB-f5f" firstAttribute="leading" secondItem="Odr-Nx-iBg" secondAttribute="leadingMargin" id="rcQ-NH-Ubg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x1O-kQ-5ip" appends="YES" id="njO-h7-irG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odr-Nx-iBg" firstAttribute="bottom" secondItem="MKs-FS-P8t" secondAttribute="top" id="RSI-Pj-qzB"/>
                            <constraint firstItem="Odr-Nx-iBg" firstAttribute="leading" secondItem="HUH-0M-G8T" secondAttribute="leading" id="YLP-Vc-EFq"/>
                            <constraint firstAttribute="trailing" secondItem="Odr-Nx-iBg" secondAttribute="trailing" id="j15-J4-iJg"/>
                            <constraint firstItem="Odr-Nx-iBg" firstAttribute="top" secondItem="HUH-0M-G8T" secondAttribute="top" id="n1t-iW-5fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registreren" id="Vkt-LT-xQQ"/>
                    <connections>
                        <outlet property="emailadresTextField" destination="3uo-KB-pVI" id="Qic-RD-7fu"/>
                        <outlet property="wachtwoordTextField" destination="ebm-vT-bpx" id="kA1-4r-9xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLo-0c-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x1O-kQ-5ip">
                    <connections>
                        <action selector="onTapMainView:" destination="bqn-nh-pDH" id="5Dp-Yp-BkU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1497" y="-1436"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="LqV-fE-qHI">
            <objects>
                <viewController title="Profiel" id="iB7-hx-KJo" customClass="ProfielController" customModule="RestRace_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBA-dG-9iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="89N-gc-gOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXE-RX-a06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-5z-tKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-eC-Qbf">
                                        <rect key="frame" x="8" y="66" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-W2-k1c">
                                        <rect key="frame" x="8" y="95" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huidige nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-sG-pTd">
                                        <rect key="frame" x="8" y="8" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="95u-aq-PBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-ac-PId">
                                        <rect key="frame" x="159" y="8" width="433" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41i-E0-gOT">
                                        <rect key="frame" x="8" y="133" width="584" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="joG-20-ioB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Wijzigen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wijzigenNickname:" destination="iB7-hx-KJo" eventType="touchUpInside" id="Pz9-2q-2hY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="41i-E0-gOT" firstAttribute="trailing" secondItem="l2c-W2-k1c" secondAttribute="trailing" id="25f-uj-Zs7"/>
                                    <constraint firstItem="PHM-eC-Qbf" firstAttribute="top" secondItem="zug-sG-pTd" secondAttribute="bottom" constant="37" id="2c4-hK-BUj"/>
                                    <constraint firstItem="l2c-W2-k1c" firstAttribute="leading" secondItem="PHM-eC-Qbf" secondAttribute="leading" id="IuU-fW-SqH"/>
                                    <constraint firstAttribute="bottom" secondItem="41i-E0-gOT" secondAttribute="bottom" constant="426" id="JGf-nL-5Rx"/>
                                    <constraint firstItem="41i-E0-gOT" firstAttribute="leading" secondItem="l2c-W2-k1c" secondAttribute="leading" id="PTY-T0-59O"/>
                                    <constraint firstItem="PHM-eC-Qbf" firstAttribute="leading" secondItem="zug-sG-pTd" secondAttribute="leading" id="QdD-MV-4f5"/>
                                    <constraint firstItem="ouG-ac-PId" firstAttribute="trailing" secondItem="l2c-W2-k1c" secondAttribute="trailing" id="QqR-21-Den"/>
                                    <constraint firstItem="l2c-W2-k1c" firstAttribute="centerX" secondItem="Tzs-5z-tKL" secondAttribute="centerX" id="bdu-9i-qHI"/>
                                    <constraint firstItem="41i-E0-gOT" firstAttribute="top" secondItem="l2c-W2-k1c" secondAttribute="bottom" constant="8" symbolic="YES" id="egj-aS-iTs"/>
                                    <constraint firstItem="l2c-W2-k1c" firstAttribute="top" secondItem="PHM-eC-Qbf" secondAttribute="bottom" constant="8" symbolic="YES" id="oTw-Xw-23H"/>
                                    <constraint firstItem="ouG-ac-PId" firstAttribute="leading" secondItem="zug-sG-pTd" secondAttribute="trailing" constant="8" symbolic="YES" id="oVc-LM-wm5"/>
                                    <constraint firstItem="l2c-W2-k1c" firstAttribute="trailing" secondItem="Tzs-5z-tKL" secondAttribute="trailingMargin" id="p40-9n-orp"/>
                                    <constraint firstItem="l2c-W2-k1c" firstAttribute="leading" secondItem="Tzs-5z-tKL" secondAttribute="leadingMargin" id="qlR-R2-qOJ"/>
                                    <constraint firstItem="zug-sG-pTd" firstAttribute="top" secondItem="Tzs-5z-tKL" secondAttribute="topMargin" id="tJJ-tK-Ndf"/>
                                    <constraint firstItem="ouG-ac-PId" firstAttribute="baseline" secondItem="zug-sG-pTd" secondAttribute="baseline" id="zTa-Yc-QeI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ebG-IO-9l9" appends="YES" id="bEx-nI-qh8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzs-5z-tKL" secondAttribute="trailing" id="CIq-9W-H5t"/>
                            <constraint firstItem="Tzs-5z-tKL" firstAttribute="leading" secondItem="iXE-RX-a06" secondAttribute="leading" id="YmW-UC-WvN"/>
                            <constraint firstAttribute="bottom" secondItem="Tzs-5z-tKL" secondAttribute="bottom" id="mYa-De-7ZL"/>
                            <constraint firstItem="Tzs-5z-tKL" firstAttribute="top" secondItem="iXE-RX-a06" secondAttribute="top" id="ucp-Lb-Twd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profiel" id="AFx-aL-iCd"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="ouG-ac-PId" id="TT9-EX-YFP"/>
                        <outlet property="nicknameTextField" destination="l2c-W2-k1c" id="AzW-GB-fxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyY-Lj-IHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ebG-IO-9l9">
                    <connections>
                        <action selector="onTapMainView:" destination="iB7-hx-KJo" id="xjb-Tr-K5C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-999" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profiel" width="24" height="24"/>
        <image name="Races" width="24" height="24"/>
        <image name="Vinkje" width="24" height="24"/>
    </resources>
</document>
